# Network Chain ID

REACT_APP_ChainId=80001

# Alchemy Api URl for Polygon Mumbai Network Network

REACT_APP_ALCHEMY_POLYGON_NAME=Mumbai Polygon testnet
REACT_APP_ALCHEMY_POLYGON_API_KEY=https://polygon-mumbai.g.alchemy.com/v2/
REACT_APP_ALCHEMY_POLYGON_SITE_URL=https://mumbai.polygonscan.com/

REACT_APP_ALCHEMY_POLYGON_SYMBOL=MATIC


# Run on a 3000 port
PORT=3001

# Contract Addresses

ERC20_Address=0x7397e0440BcE5A39F8BaCD6690551090922A7aB9

Reward_Address=0xbe51bcb26b434553c1b45b6bed218745a1efb286

Staking_Address=0x4ecf25b8893dfd44208ef4528ea33a3cee25b0b2
